# E-Library

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/developer/res/menu/: menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.txt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: aboutus.xml  emptyview.xml  fragment_frag0.xml  fragment_frag1.xml  fragment_frag2.xml  list_row.xml  list_row2.xml  popup.xml  rename_files.xml  whatsnew.xml
app/src/main/res/menu/: pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/user/res/layout/: activity_main.xml
app/src/user/res/menu/: menu.xml
